#include <stdio.h>




// 1000까지의 소수를 출력한다. 
// 그리고 총 몇개인지 알려준다. 

// 소수는?
// 약수가 1과 자기 자신뿐인 수를 소수라고 한다.
// 그러면 어떻게 코드로 표현할까
// 소수를 코드로 표현하는 방법은
// i 는 1000까지 
// i % 2 == 0


#define PRIME 1000



int main(){

    int count;
    int j;


    // 2부터 1000까지 반복을 한다. 
    // 이유는 1은 소수에 포함되지 않고 2는 소수에 포함되기 때문이다.

    for(int i = 2; i < 1000; i++){
        
        for(j = 2; j < i; j++){
            if((i % j) == 0)
                break;
        }

        if(i == j){
            count++;
            printf("%4d%c", i, count % 15 == 0 ? '\n' : ' ');
        }
    }
    // 그 속에서 반복문 하나 더한다. 
    // i 전까지 반복을 한다. 
    // 반복문에서 i % j일시에 0이 나오면 두 번재 반복문을 중단시키고 탈출시킨다.
    // 만약에 i - 1까지 연산을 진행했는데 0이 나오지 않는다면 소수이다. 
    // 그러면 j에게 +1이 적용됨으로
    // if 문에서 소수의 숫자를 추가한다. 
    // 그리고 1차 반복문에서 결과값을 출력시킨다.



    return 0;
}

    